# README #



### What is this repository for? ###

*  A desktop application to schedule vacation in a medical group, I used visual studio 2012 and it iswritten in c#, it is a client side application and uses AJAX and Javascript.
* To take a look at screenshots of the application go to www.napschedule.com/schedulerviews.html
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact